EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:CD74HC4067M U2
U 1 1 61940BA0
P 6100 2400
F 0 "U2" H 5800 3300 50  0000 C CNN
F 1 "CD74HC4067M" H 6400 3300 50  0000 C CNN
F 2 "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" H 7000 1400 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf" H 5750 3250 50  0001 C CNN
	1    6100 2400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:CD74HC4067M U3
U 1 1 61941DEC
P 6100 4800
F 0 "U3" H 5800 5700 50  0000 C CNN
F 1 "CD74HC4067M" H 6400 5700 50  0000 C CNN
F 2 "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" H 7000 3800 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf" H 5750 5650 50  0001 C CNN
	1    6100 4800
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega32U4RC-MU U1
U 1 1 61942952
P 3750 3400
F 0 "U1" H 3400 2650 50  0000 C CNN
F 1 "ATmega32U4RC-MU" H 3650 2500 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm" H 3750 3400 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 3750 3400 50  0001 C CNN
	1    3750 3400
	1    0    0    -1  
$EndComp
$Comp
L lowHeightJoystick:lowHeightJoyStick VR1
U 1 1 61C7D251
P 8450 1650
F 0 "VR1" H 8828 1721 50  0000 L CNN
F 1 "lowHeightJoyStick" H 8900 1550 50  0000 L CNN
F 2 "kicad-footprints-asukiaaa:LowHeightJoyStick" H 8400 1950 50  0001 C CNN
F 3 "" H 8400 1950 50  0001 C CNN
	1    8450 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1600 8450 1700
Wire Wire Line
	8450 1400 8400 1400
Wire Wire Line
	8400 1400 8400 1900
Wire Wire Line
	8400 1900 8450 1900
$Comp
L lowHeightJoystick:lowHeightJoyStick VR2
U 1 1 61C7F3DF
P 8450 2350
F 0 "VR2" H 8828 2421 50  0000 L CNN
F 1 "lowHeightJoyStick" H 8828 2330 50  0000 L CNN
F 2 "kicad-footprints-asukiaaa:LowHeightJoyStick" H 8400 2650 50  0001 C CNN
F 3 "" H 8400 2650 50  0001 C CNN
	1    8450 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2300 8450 2400
Wire Wire Line
	8450 2100 8400 2100
Wire Wire Line
	8400 2100 8400 2600
Wire Wire Line
	8400 2600 8450 2600
$Comp
L lowHeightJoystick:lowHeightJoyStick VR3
U 1 1 61C7F900
P 8450 3050
F 0 "VR3" H 8828 3121 50  0000 L CNN
F 1 "lowHeightJoyStick" H 8828 3030 50  0000 L CNN
F 2 "kicad-footprints-asukiaaa:LowHeightJoyStick" H 8400 3350 50  0001 C CNN
F 3 "" H 8400 3350 50  0001 C CNN
	1    8450 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3000 8450 3100
Wire Wire Line
	8450 2800 8400 2800
Wire Wire Line
	8400 2800 8400 3300
Wire Wire Line
	8400 3300 8450 3300
$Comp
L lowHeightJoystick:lowHeightJoyStick VR4
U 1 1 61C7FB84
P 8450 3750
F 0 "VR4" H 8828 3821 50  0000 L CNN
F 1 "lowHeightJoyStick" H 8828 3730 50  0000 L CNN
F 2 "kicad-footprints-asukiaaa:LowHeightJoyStick" H 8400 4050 50  0001 C CNN
F 3 "" H 8400 4050 50  0001 C CNN
	1    8450 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3700 8450 3800
Wire Wire Line
	8450 3500 8400 3500
Wire Wire Line
	8400 3500 8400 4000
Wire Wire Line
	8400 4000 8450 4000
$Comp
L lowHeightJoystick:lowHeightJoyStick VR5
U 1 1 61C801F8
P 8450 4450
F 0 "VR5" H 8828 4521 50  0000 L CNN
F 1 "lowHeightJoyStick" H 8828 4430 50  0000 L CNN
F 2 "kicad-footprints-asukiaaa:LowHeightJoyStick" H 8400 4750 50  0001 C CNN
F 3 "" H 8400 4750 50  0001 C CNN
	1    8450 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4400 8450 4500
Wire Wire Line
	8450 4200 8400 4200
Wire Wire Line
	8400 4200 8400 4700
Wire Wire Line
	8400 4700 8450 4700
$Comp
L lowHeightJoystick:lowHeightJoyStick VR6
U 1 1 61C809A1
P 8450 5150
F 0 "VR6" H 8828 5221 50  0000 L CNN
F 1 "lowHeightJoyStick" H 8828 5130 50  0000 L CNN
F 2 "kicad-footprints-asukiaaa:LowHeightJoyStick" H 8400 5450 50  0001 C CNN
F 3 "" H 8400 5450 50  0001 C CNN
	1    8450 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5100 8450 5200
Wire Wire Line
	8450 4900 8400 4900
Wire Wire Line
	8400 4900 8400 5400
Wire Wire Line
	8400 5400 8450 5400
$Comp
L lowHeightJoystick:lowHeightJoyStick VR7
U 1 1 61C8102A
P 10100 1050
F 0 "VR7" H 10478 1121 50  0000 L CNN
F 1 "lowHeightJoyStick" H 10478 1030 50  0000 L CNN
F 2 "kicad-footprints-asukiaaa:LowHeightJoyStick" H 10050 1350 50  0001 C CNN
F 3 "" H 10050 1350 50  0001 C CNN
	1    10100 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1000 10100 1100
Wire Wire Line
	10100 800  10050 800 
Wire Wire Line
	10050 800  10050 1300
Wire Wire Line
	10050 1300 10100 1300
$Comp
L lowHeightJoystick:lowHeightJoyStick VR8
U 1 1 61C813E6
P 10100 1750
F 0 "VR8" H 10478 1821 50  0000 L CNN
F 1 "lowHeightJoyStick" H 10478 1730 50  0000 L CNN
F 2 "kicad-footprints-asukiaaa:LowHeightJoyStick" H 10050 2050 50  0001 C CNN
F 3 "" H 10050 2050 50  0001 C CNN
	1    10100 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1700 10100 1800
Wire Wire Line
	10100 1500 10050 1500
Wire Wire Line
	10050 1500 10050 2000
Wire Wire Line
	10050 2000 10100 2000
$Comp
L lowHeightJoystick:lowHeightJoyStick VR9
U 1 1 61C81871
P 10100 2450
F 0 "VR9" H 10478 2521 50  0000 L CNN
F 1 "lowHeightJoyStick" H 10478 2430 50  0000 L CNN
F 2 "kicad-footprints-asukiaaa:LowHeightJoyStick" H 10050 2750 50  0001 C CNN
F 3 "" H 10050 2750 50  0001 C CNN
	1    10100 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2400 10100 2500
Wire Wire Line
	10100 2200 10050 2200
Wire Wire Line
	10050 2200 10050 2700
Wire Wire Line
	10050 2700 10100 2700
$Comp
L lowHeightJoystick:lowHeightJoyStick VR10
U 1 1 61C81EC4
P 10100 3150
F 0 "VR10" H 10478 3221 50  0000 L CNN
F 1 "lowHeightJoyStick" H 10478 3130 50  0000 L CNN
F 2 "kicad-footprints-asukiaaa:LowHeightJoyStick" H 10050 3450 50  0001 C CNN
F 3 "" H 10050 3450 50  0001 C CNN
	1    10100 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 3100 10100 3200
Wire Wire Line
	10100 2900 10050 2900
Wire Wire Line
	10050 2900 10050 3400
Wire Wire Line
	10050 3400 10100 3400
$Comp
L lowHeightJoystick:lowHeightJoyStick VR11
U 1 1 61C826CA
P 10100 3850
F 0 "VR11" H 10478 3921 50  0000 L CNN
F 1 "lowHeightJoyStick" H 10478 3830 50  0000 L CNN
F 2 "kicad-footprints-asukiaaa:LowHeightJoyStick" H 10050 4150 50  0001 C CNN
F 3 "" H 10050 4150 50  0001 C CNN
	1    10100 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 3800 10100 3900
Wire Wire Line
	10100 3600 10050 3600
Wire Wire Line
	10050 3600 10050 4100
Wire Wire Line
	10050 4100 10100 4100
$Comp
L lowHeightJoystick:lowHeightJoyStick VR12
U 1 1 61C82F99
P 10100 4550
F 0 "VR12" H 10478 4621 50  0000 L CNN
F 1 "lowHeightJoyStick" H 10478 4530 50  0000 L CNN
F 2 "kicad-footprints-asukiaaa:LowHeightJoyStick" H 10050 4850 50  0001 C CNN
F 3 "" H 10050 4850 50  0001 C CNN
	1    10100 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 4500 10100 4600
Wire Wire Line
	10100 4300 10050 4300
Wire Wire Line
	10050 4300 10050 4800
Wire Wire Line
	10050 4800 10100 4800
$Comp
L lowHeightJoystick:lowHeightJoyStick VR13
U 1 1 61C83A7B
P 10100 5250
F 0 "VR13" H 10478 5321 50  0000 L CNN
F 1 "lowHeightJoyStick" H 10478 5230 50  0000 L CNN
F 2 "kicad-footprints-asukiaaa:LowHeightJoyStick" H 10050 5550 50  0001 C CNN
F 3 "" H 10050 5550 50  0001 C CNN
	1    10100 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 5200 10100 5300
Wire Wire Line
	10100 5000 10050 5000
Wire Wire Line
	10050 5000 10050 5500
Wire Wire Line
	10050 5500 10100 5500
Wire Wire Line
	4350 4400 5600 4400
Wire Wire Line
	5600 4400 5600 4300
Wire Wire Line
	4350 4300 5150 4300
Wire Wire Line
	5150 4300 5150 1900
Wire Wire Line
	5150 1900 5600 1900
Wire Wire Line
	8050 1700 8050 1500
Wire Wire Line
	8050 1500 8450 1500
Wire Wire Line
	8450 1800 8150 1800
Wire Wire Line
	8150 1800 8150 4100
Wire Wire Line
	8450 2200 8050 2200
Wire Wire Line
	8050 2200 8050 1800
Wire Wire Line
	8450 2500 8200 2500
Wire Wire Line
	8200 2500 8200 4200
Wire Wire Line
	8450 2900 8000 2900
Wire Wire Line
	8000 2900 8000 1900
Wire Wire Line
	8450 3200 8250 3200
Wire Wire Line
	8250 3200 8250 4300
Wire Wire Line
	8450 3600 7950 3600
Wire Wire Line
	7950 3600 7950 2000
Wire Wire Line
	8450 3900 8300 3900
Wire Wire Line
	8300 3900 8300 4400
Wire Wire Line
	8450 4300 8350 4300
Wire Wire Line
	8350 4300 8350 3650
Wire Wire Line
	8350 3650 7900 3650
Wire Wire Line
	7900 3650 7900 2100
Wire Wire Line
	8450 4600 8300 4600
Wire Wire Line
	8300 4600 8300 4500
Wire Wire Line
	8450 5000 8100 5000
Wire Wire Line
	8100 5000 8100 3700
Wire Wire Line
	8100 3700 7850 3700
Wire Wire Line
	7850 3700 7850 2200
Wire Wire Line
	8450 5300 8050 5300
Wire Wire Line
	8050 5300 8050 4600
Wire Wire Line
	7700 900  7700 2300
Wire Wire Line
	9600 1200 9600 5500
Wire Wire Line
	9600 5500 8000 5500
Wire Wire Line
	8000 5500 8000 4700
Wire Wire Line
	10100 1600 9850 1600
Wire Wire Line
	9850 1600 9850 1000
Wire Wire Line
	9850 1000 7750 1000
Wire Wire Line
	7750 1000 7750 2400
Wire Wire Line
	10100 1900 9650 1900
Wire Wire Line
	9650 1900 9650 5550
Wire Wire Line
	9650 5550 7950 5550
Wire Wire Line
	7950 5550 7950 4800
Wire Wire Line
	10100 2300 9800 2300
Wire Wire Line
	9800 2300 9800 1100
Wire Wire Line
	9800 1100 7800 1100
Wire Wire Line
	7800 1100 7800 2500
Wire Wire Line
	10100 2600 9700 2600
Wire Wire Line
	9700 2600 9700 5600
Wire Wire Line
	9700 5600 7900 5600
Wire Wire Line
	7900 5600 7900 4900
Wire Wire Line
	10100 1200 9600 1200
Wire Wire Line
	10100 900  7700 900 
Wire Wire Line
	6600 1700 8050 1700
Wire Wire Line
	6600 1800 8050 1800
Wire Wire Line
	6600 1900 8000 1900
Wire Wire Line
	6600 2000 7950 2000
Wire Wire Line
	6600 2100 7900 2100
Wire Wire Line
	6600 2200 7850 2200
Wire Wire Line
	6600 2300 7700 2300
Wire Wire Line
	6600 2400 7750 2400
Wire Wire Line
	6600 2500 7800 2500
Wire Wire Line
	6600 4100 8150 4100
Wire Wire Line
	6600 4200 8200 4200
Wire Wire Line
	6600 4300 8250 4300
Wire Wire Line
	6600 4400 8300 4400
Wire Wire Line
	6600 4500 8300 4500
Wire Wire Line
	6600 4600 8050 4600
Wire Wire Line
	6600 4700 8000 4700
Wire Wire Line
	6600 4800 7950 4800
Wire Wire Line
	6600 4900 7900 4900
Wire Wire Line
	10100 3000 9750 3000
Wire Wire Line
	9750 3000 9750 1150
Wire Wire Line
	9750 1150 7600 1150
Wire Wire Line
	7600 1150 7600 2600
Wire Wire Line
	7600 2600 6600 2600
Wire Wire Line
	10100 3300 9750 3300
Wire Wire Line
	9750 3300 9750 5650
Wire Wire Line
	9750 5650 7850 5650
Wire Wire Line
	7850 5650 7850 5000
Wire Wire Line
	7850 5000 6600 5000
Wire Wire Line
	10100 3700 9900 3700
Wire Wire Line
	9900 3700 9900 850 
Wire Wire Line
	9900 850  7550 850 
Wire Wire Line
	7550 850  7550 2700
Wire Wire Line
	7550 2700 6600 2700
Wire Wire Line
	10100 4000 9800 4000
Wire Wire Line
	9800 4000 9800 5700
Wire Wire Line
	9800 5700 7800 5700
Wire Wire Line
	7800 5700 7800 5100
Wire Wire Line
	7800 5100 6600 5100
Wire Wire Line
	10100 4400 9950 4400
Wire Wire Line
	9950 4400 9950 800 
Wire Wire Line
	9950 800  7500 800 
Wire Wire Line
	7500 800  7500 2800
Wire Wire Line
	7500 2800 6600 2800
Wire Wire Line
	10100 4700 9850 4700
Wire Wire Line
	9850 4700 9850 5750
Wire Wire Line
	9850 5750 7750 5750
Wire Wire Line
	7750 5750 7750 5200
Wire Wire Line
	7750 5200 6600 5200
Wire Wire Line
	10100 5100 10000 5100
Wire Wire Line
	10000 5100 10000 750 
Wire Wire Line
	10000 750  7450 750 
Wire Wire Line
	7450 750  7450 2900
Wire Wire Line
	7450 2900 6600 2900
Wire Wire Line
	10100 5400 9900 5400
Wire Wire Line
	9900 5400 9900 5800
Wire Wire Line
	9900 5800 7700 5800
Wire Wire Line
	7700 5800 7700 5300
Wire Wire Line
	7700 5300 6600 5300
$Comp
L power:GND #PWR0101
U 1 1 61D7FB06
P 6100 3500
F 0 "#PWR0101" H 6100 3250 50  0001 C CNN
F 1 "GND" H 6250 3550 50  0000 C CNN
F 2 "" H 6100 3500 50  0001 C CNN
F 3 "" H 6100 3500 50  0001 C CNN
	1    6100 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61D7FF6A
P 6100 5900
F 0 "#PWR0102" H 6100 5650 50  0001 C CNN
F 1 "GND" H 6105 5727 50  0000 C CNN
F 2 "" H 6100 5900 50  0001 C CNN
F 3 "" H 6100 5900 50  0001 C CNN
	1    6100 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4500 5200 4500
Wire Wire Line
	5600 4500 5600 4700
Wire Wire Line
	4350 4600 5250 4600
Wire Wire Line
	5550 4600 5550 4800
Wire Wire Line
	5550 4800 5600 4800
Wire Wire Line
	4350 4700 5300 4700
Wire Wire Line
	5500 4700 5500 4900
Wire Wire Line
	5500 4900 5600 4900
Wire Wire Line
	4350 4800 5350 4800
Wire Wire Line
	5450 4800 5450 5000
Wire Wire Line
	5450 5000 5600 5000
Wire Wire Line
	5600 2300 5200 2300
Wire Wire Line
	5200 2300 5200 4500
Connection ~ 5200 4500
Wire Wire Line
	5200 4500 5600 4500
Wire Wire Line
	5600 2400 5250 2400
Wire Wire Line
	5250 2400 5250 4600
Connection ~ 5250 4600
Wire Wire Line
	5250 4600 5550 4600
Wire Wire Line
	5600 2500 5300 2500
Wire Wire Line
	5300 2500 5300 4700
Connection ~ 5300 4700
Wire Wire Line
	5300 4700 5500 4700
Wire Wire Line
	5350 4800 5350 2600
Wire Wire Line
	5350 2600 5600 2600
Connection ~ 5350 4800
Wire Wire Line
	5350 4800 5450 4800
Wire Wire Line
	4350 2900 4350 3000
Wire Wire Line
	4350 3000 5100 3000
Wire Wire Line
	5600 5400 5100 5400
Wire Wire Line
	5100 5400 5100 3000
Connection ~ 5100 3000
Wire Wire Line
	5100 3000 5600 3000
$Comp
L power:+5V #PWR0103
U 1 1 61DEACD1
P 6100 1400
F 0 "#PWR0103" H 6100 1250 50  0001 C CNN
F 1 "+5V" H 6115 1573 50  0000 C CNN
F 2 "" H 6100 1400 50  0001 C CNN
F 3 "" H 6100 1400 50  0001 C CNN
	1    6100 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 61DEB446
P 6100 3800
F 0 "#PWR0104" H 6100 3650 50  0001 C CNN
F 1 "+5V" H 6200 3800 50  0000 C CNN
F 2 "" H 6100 3800 50  0001 C CNN
F 3 "" H 6100 3800 50  0001 C CNN
	1    6100 3800
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 61DEDE19
P 1000 2500
F 0 "J1" H 1107 3367 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1107 3276 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_GCT_USB4085" H 1150 2500 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1150 2500 50  0001 C CNN
	1    1000 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  3400 800  3400
Wire Wire Line
	8400 1900 8400 2100
Connection ~ 8400 1900
Connection ~ 8400 2100
Wire Wire Line
	8400 2600 8400 2800
Connection ~ 8400 2600
Connection ~ 8400 2800
Wire Wire Line
	8400 3300 8400 3500
Connection ~ 8400 3300
Connection ~ 8400 3500
Wire Wire Line
	8400 4000 8400 4200
Connection ~ 8400 4000
Connection ~ 8400 4200
Wire Wire Line
	8400 4700 8400 4900
Connection ~ 8400 4700
Connection ~ 8400 4900
Wire Wire Line
	10050 4800 10050 5000
Connection ~ 10050 4800
Connection ~ 10050 5000
Wire Wire Line
	10050 4300 10050 4100
Connection ~ 10050 4300
Connection ~ 10050 4100
Wire Wire Line
	10050 3600 10050 3400
Connection ~ 10050 3600
Connection ~ 10050 3400
Wire Wire Line
	10050 2900 10050 2700
Connection ~ 10050 2900
Connection ~ 10050 2700
Wire Wire Line
	10050 2200 10050 2000
Connection ~ 10050 2200
Connection ~ 10050 2000
Wire Wire Line
	10050 1500 10050 1300
Connection ~ 10050 1500
Connection ~ 10050 1300
Wire Wire Line
	8850 1700 8450 1700
Connection ~ 8450 1700
Wire Wire Line
	8450 2400 8850 2400
Connection ~ 8450 2400
Connection ~ 8850 2400
Wire Wire Line
	8850 2400 8850 1950
Wire Wire Line
	8850 2400 8850 3100
Wire Wire Line
	8450 3100 8850 3100
Connection ~ 8450 3100
Connection ~ 8850 3100
Wire Wire Line
	8850 5200 8450 5200
Connection ~ 8450 5200
Wire Wire Line
	8450 4500 8850 4500
Connection ~ 8450 4500
Connection ~ 8850 4500
Wire Wire Line
	8850 4500 8850 5200
Wire Wire Line
	8450 3800 8850 3800
Wire Wire Line
	8850 3100 8850 3800
Connection ~ 8450 3800
Connection ~ 8850 3800
Wire Wire Line
	8850 3800 8850 4500
$Comp
L power:GND #PWR0105
U 1 1 61EFA358
P 8850 1950
F 0 "#PWR0105" H 8850 1700 50  0001 C CNN
F 1 "GND" V 8855 1822 50  0000 R CNN
F 2 "" H 8850 1950 50  0001 C CNN
F 3 "" H 8850 1950 50  0001 C CNN
	1    8850 1950
	0    -1   -1   0   
$EndComp
Connection ~ 8850 1950
Wire Wire Line
	8850 1950 8850 1700
Wire Wire Line
	10650 5300 10100 5300
Connection ~ 10100 5300
Wire Wire Line
	10100 4600 10650 4600
Connection ~ 10100 4600
Connection ~ 10650 4600
Wire Wire Line
	10650 4600 10650 5300
Wire Wire Line
	10100 3900 10650 3900
Connection ~ 10100 3900
Connection ~ 10650 3900
Wire Wire Line
	10650 3900 10650 4600
Wire Wire Line
	10100 3200 10650 3200
Connection ~ 10100 3200
Connection ~ 10650 3200
Wire Wire Line
	10650 3200 10650 3900
Wire Wire Line
	10100 2500 10650 2500
Connection ~ 10100 2500
Connection ~ 10650 2500
Wire Wire Line
	10650 2500 10650 3200
Wire Wire Line
	10100 1800 10650 1800
Connection ~ 10100 1800
Wire Wire Line
	10650 1800 10650 2500
Wire Wire Line
	10100 1100 10650 1100
Wire Wire Line
	10650 1100 10650 1400
Connection ~ 10100 1100
Connection ~ 10650 1800
$Comp
L power:GND #PWR0106
U 1 1 61F93975
P 10650 1400
F 0 "#PWR0106" H 10650 1150 50  0001 C CNN
F 1 "GND" V 10655 1272 50  0000 R CNN
F 2 "" H 10650 1400 50  0001 C CNN
F 3 "" H 10650 1400 50  0001 C CNN
	1    10650 1400
	0    -1   -1   0   
$EndComp
Connection ~ 10650 1400
Wire Wire Line
	10650 1400 10650 1800
$Comp
L power:+5V #PWR0107
U 1 1 61F93F37
P 10050 800
F 0 "#PWR0107" H 10050 650 50  0001 C CNN
F 1 "+5V" H 10065 973 50  0000 C CNN
F 2 "" H 10050 800 50  0001 C CNN
F 3 "" H 10050 800 50  0001 C CNN
	1    10050 800 
	1    0    0    -1  
$EndComp
Connection ~ 10050 800 
$Comp
L power:+5V #PWR0108
U 1 1 61F94343
P 8400 1400
F 0 "#PWR0108" H 8400 1250 50  0001 C CNN
F 1 "+5V" H 8415 1573 50  0000 C CNN
F 2 "" H 8400 1400 50  0001 C CNN
F 3 "" H 8400 1400 50  0001 C CNN
	1    8400 1400
	1    0    0    -1  
$EndComp
Connection ~ 8400 1400
Wire Wire Line
	1600 2600 1600 2700
Wire Wire Line
	1600 2500 1600 2400
$Comp
L Device:R R4
U 1 1 61FC68B9
P 1750 2700
F 0 "R4" V 1850 2650 50  0000 C CNN
F 1 "22" V 1750 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1680 2700 50  0001 C CNN
F 3 "~" H 1750 2700 50  0001 C CNN
	1    1750 2700
	0    1    1    0   
$EndComp
Connection ~ 1600 2700
$Comp
L Device:R R3
U 1 1 61FC708E
P 1750 2500
F 0 "R3" V 1850 2450 50  0000 C CNN
F 1 "22" V 1750 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1680 2500 50  0001 C CNN
F 3 "~" H 1750 2500 50  0001 C CNN
	1    1750 2500
	0    1    1    0   
$EndComp
Connection ~ 1600 2500
$Comp
L power:+5V #PWR0109
U 1 1 61FC7C23
P 2050 1900
F 0 "#PWR0109" H 2050 1750 50  0001 C CNN
F 1 "+5V" V 2065 2028 50  0000 L CNN
F 2 "" H 2050 1900 50  0001 C CNN
F 3 "" H 2050 1900 50  0001 C CNN
	1    2050 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 61FC8018
P 800 3400
F 0 "#PWR0110" H 800 3150 50  0001 C CNN
F 1 "GND" H 805 3227 50  0000 C CNN
F 2 "" H 800 3400 50  0001 C CNN
F 3 "" H 800 3400 50  0001 C CNN
	1    800  3400
	1    0    0    -1  
$EndComp
Connection ~ 800  3400
Wire Wire Line
	800  3400 1000 3400
$Comp
L Device:C_Small C1
U 1 1 61FC917E
P 2150 3200
F 0 "C1" V 2050 3250 50  0000 C CNN
F 1 "1uF" V 2050 3100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2150 3200 50  0001 C CNN
F 3 "~" H 2150 3200 50  0001 C CNN
	1    2150 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 3200 2050 3400
Wire Wire Line
	2050 3400 1000 3400
Connection ~ 1000 3400
$Comp
L Device:R R5
U 1 1 61FEB9D6
P 3100 1000
F 0 "R5" H 3150 950 50  0000 R CNN
F 1 "10k" H 3300 1000 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3030 1000 50  0001 C CNN
F 3 "~" H 3100 1000 50  0001 C CNN
	1    3100 1000
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 61FFCDBE
P 3100 850
F 0 "#PWR0111" H 3100 700 50  0001 C CNN
F 1 "+5V" H 3115 1023 50  0000 C CNN
F 2 "" H 3100 850 50  0001 C CNN
F 3 "" H 3100 850 50  0001 C CNN
	1    3100 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1150 3100 1150
$Comp
L Switch:SW_Push SW1
U 1 1 6200E34A
P 2900 1150
F 0 "SW1" H 2900 1100 50  0000 C CNN
F 1 "SW_Push" H 2700 1250 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 2900 1350 50  0001 C CNN
F 3 "~" H 2900 1350 50  0001 C CNN
	1    2900 1150
	1    0    0    -1  
$EndComp
Connection ~ 3100 1150
$Comp
L power:GND #PWR0112
U 1 1 6200EB3C
P 2700 1150
F 0 "#PWR0112" H 2700 900 50  0001 C CNN
F 1 "GND" H 2705 977 50  0000 C CNN
F 2 "" H 2700 1150 50  0001 C CNN
F 3 "" H 2700 1150 50  0001 C CNN
	1    2700 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2700 2050 2700
Wire Wire Line
	2050 2700 2050 2900
Wire Wire Line
	1900 2500 2100 2500
Wire Wire Line
	2100 2500 2100 3000
Wire Wire Line
	3150 1900 3150 1400
$Comp
L Device:R R1
U 1 1 6207A355
P 1750 2100
F 0 "R1" V 1650 2050 50  0000 C CNN
F 1 "22" V 1750 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1680 2100 50  0001 C CNN
F 3 "~" H 1750 2100 50  0001 C CNN
	1    1750 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 6207AF29
P 1750 2200
F 0 "R2" V 1850 2250 50  0000 C CNN
F 1 "22" V 1750 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1680 2200 50  0001 C CNN
F 3 "~" H 1750 2200 50  0001 C CNN
	1    1750 2200
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 6207BA46
P 1900 2200
F 0 "#PWR0113" H 1900 1950 50  0001 C CNN
F 1 "GND" V 1905 2072 50  0000 R CNN
F 2 "" H 1900 2200 50  0001 C CNN
F 3 "" H 1900 2200 50  0001 C CNN
	1    1900 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 2200 1900 2100
Connection ~ 1900 2200
Wire Wire Line
	2250 3200 3150 3200
Wire Wire Line
	2100 3000 3150 3000
Wire Wire Line
	2050 2900 3150 2900
Wire Wire Line
	1600 1900 2050 1900
Wire Wire Line
	2300 1900 2300 2700
Connection ~ 2050 1900
Wire Wire Line
	2050 1900 2300 1900
Wire Wire Line
	3150 2700 2300 2700
$Comp
L Device:C_Small C2
U 1 1 62127DEE
P 2800 2100
F 0 "C2" V 2900 1900 50  0000 C CNN
F 1 "22pF" V 2700 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2800 2100 50  0001 C CNN
F 3 "~" H 2800 2100 50  0001 C CNN
	1    2800 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 621287D5
P 2800 2300
F 0 "C3" V 2750 2500 50  0000 C CNN
F 1 "22pF" V 2650 2250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2800 2300 50  0001 C CNN
F 3 "~" H 2800 2300 50  0001 C CNN
	1    2800 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:Crystal_GND2_Small Y1
U 1 1 62129B1E
P 3050 2200
F 0 "Y1" V 3200 2000 50  0000 L CNN
F 1 "Crystal_GND2_Small" V 2550 1800 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 3050 2200 50  0001 C CNN
F 3 "~" H 3050 2200 50  0001 C CNN
	1    3050 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 2300 3050 2300
Connection ~ 3050 2300
Wire Wire Line
	3050 2300 2900 2300
Wire Wire Line
	3150 2100 3050 2100
Connection ~ 3050 2100
Wire Wire Line
	3050 2100 2900 2100
NoConn ~ 1600 3000
NoConn ~ 1600 3100
$Comp
L Connector:AVR-ISP-6 J2
U 1 1 621D96BD
P 4700 1000
F 0 "J2" V 4233 1050 50  0000 C CNN
F 1 "AVR-ISP-6" V 4324 1050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 4450 1050 50  0001 C CNN
F 3 " ~" H 3425 450 50  0001 C CNN
	1    4700 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 2200 2700 2200
Wire Wire Line
	2700 2200 2700 2300
Wire Wire Line
	2700 2100 2700 2200
Connection ~ 2700 2200
$Comp
L power:GND #PWR0114
U 1 1 62203328
P 2700 2100
F 0 "#PWR0114" H 2700 1850 50  0001 C CNN
F 1 "GND" H 2705 1927 50  0000 C CNN
F 2 "" H 2700 2100 50  0001 C CNN
F 3 "" H 2700 2100 50  0001 C CNN
	1    2700 2100
	-1   0    0    1   
$EndComp
Connection ~ 2700 2100
$Comp
L Device:C_Small C4
U 1 1 62203D73
P 3050 2500
F 0 "C4" V 2900 2600 50  0000 C CNN
F 1 "100nF" V 3150 2500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3050 2500 50  0001 C CNN
F 3 "~" H 3050 2500 50  0001 C CNN
	1    3050 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 2500 2700 2500
Wire Wire Line
	2700 2500 2700 2300
Connection ~ 2700 2300
Wire Wire Line
	3750 5200 3650 5200
$Comp
L power:GND #PWR0115
U 1 1 6222ED60
P 3750 5200
F 0 "#PWR0115" H 3750 4950 50  0001 C CNN
F 1 "GND" H 3755 5027 50  0000 C CNN
F 2 "" H 3750 5200 50  0001 C CNN
F 3 "" H 3750 5200 50  0001 C CNN
	1    3750 5200
	1    0    0    -1  
$EndComp
Connection ~ 3750 5200
Wire Wire Line
	4700 1400 4700 2000
Wire Wire Line
	4700 2000 4350 2000
Wire Wire Line
	4800 1400 4800 2100
Wire Wire Line
	4800 2100 4350 2100
Wire Wire Line
	4900 1400 4900 2200
Wire Wire Line
	4900 2200 4350 2200
Wire Wire Line
	4600 1400 3150 1400
Connection ~ 3150 1400
Wire Wire Line
	3150 1400 3150 1150
$Comp
L power:+5V #PWR0116
U 1 1 62286F1C
P 5200 900
F 0 "#PWR0116" H 5200 750 50  0001 C CNN
F 1 "+5V" V 5215 1028 50  0000 L CNN
F 2 "" H 5200 900 50  0001 C CNN
F 3 "" H 5200 900 50  0001 C CNN
	1    5200 900 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 62287537
P 4300 900
F 0 "#PWR0117" H 4300 650 50  0001 C CNN
F 1 "GND" V 4305 772 50  0000 R CNN
F 2 "" H 4300 900 50  0001 C CNN
F 3 "" H 4300 900 50  0001 C CNN
	1    4300 900 
	0    1    1    0   
$EndComp
NoConn ~ 6600 3000
NoConn ~ 6600 3100
NoConn ~ 6600 3200
NoConn ~ 6600 5400
NoConn ~ 6600 5500
NoConn ~ 6600 5600
Wire Wire Line
	3650 1600 3750 1600
Connection ~ 3750 1600
Wire Wire Line
	3750 1600 3850 1600
$Comp
L power:+5V #PWR0118
U 1 1 623299ED
P 3750 1600
F 0 "#PWR0118" H 3750 1450 50  0001 C CNN
F 1 "+5V" H 3900 1650 50  0000 C CNN
F 2 "" H 3750 1600 50  0001 C CNN
F 3 "" H 3750 1600 50  0001 C CNN
	1    3750 1600
	1    0    0    -1  
$EndComp
Text Label 4350 1900 0    50   ~ 0
RXLED
Text Label 4350 3600 0    50   ~ 0
TXLED
$Comp
L Device:R R6
U 1 1 6232AC02
P 1400 4200
F 0 "R6" V 1300 4250 50  0000 C CNN
F 1 "R" V 1400 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1330 4200 50  0001 C CNN
F 3 "~" H 1400 4200 50  0001 C CNN
	1    1400 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 6232B81D
P 1400 4450
F 0 "R7" V 1500 4400 50  0000 C CNN
F 1 "R" V 1400 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1330 4450 50  0001 C CNN
F 3 "~" H 1400 4450 50  0001 C CNN
	1    1400 4450
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 6235996F
P 1250 4200
F 0 "#PWR0119" H 1250 4050 50  0001 C CNN
F 1 "+5V" V 1265 4328 50  0000 L CNN
F 2 "" H 1250 4200 50  0001 C CNN
F 3 "" H 1250 4200 50  0001 C CNN
	1    1250 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 4200 1250 4450
Connection ~ 1250 4200
$Comp
L Device:LED D1
U 1 1 62371338
P 1700 4200
F 0 "D1" H 1550 4300 50  0000 C CNN
F 1 "LED" H 1700 4300 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 1700 4200 50  0001 C CNN
F 3 "~" H 1700 4200 50  0001 C CNN
	1    1700 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 62371BBF
P 1700 4450
F 0 "D2" H 1550 4550 50  0000 C CNN
F 1 "LED" H 1700 4600 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 1700 4450 50  0001 C CNN
F 3 "~" H 1700 4450 50  0001 C CNN
	1    1700 4450
	-1   0    0    1   
$EndComp
Text Label 1850 4450 0    50   ~ 0
TXLED
Text Label 1850 4200 0    50   ~ 0
RXLED
$Comp
L Device:C_Small C?
U 1 1 61CB425A
P 2300 1800
F 0 "C?" H 2392 1846 50  0000 L CNN
F 1 "10uF" H 2392 1755 50  0000 L CNN
F 2 "" H 2300 1800 50  0001 C CNN
F 3 "~" H 2300 1800 50  0001 C CNN
	1    2300 1800
	1    0    0    -1  
$EndComp
Connection ~ 2300 1900
$Comp
L power:GND #PWR?
U 1 1 61CB6355
P 2300 1700
F 0 "#PWR?" H 2300 1450 50  0001 C CNN
F 1 "GND" H 2305 1527 50  0000 C CNN
F 2 "" H 2300 1700 50  0001 C CNN
F 3 "" H 2300 1700 50  0001 C CNN
	1    2300 1700
	-1   0    0    1   
$EndComp
$EndSCHEMATC
